# androidkickstartr

./: .gitignore  CNAME  LICENCE.txt  LICENSE.txt  README.md  index.html  params.json  pom.xml
androidkickstartr-core/: pom.xml
androidkickstartr-core/src/main/java/com/athomas/androidkickstartr/: AppDetails.java  CanonicalNameConsts.java  Kickstartr.java
androidkickstartr-core/src/main/java/com/athomas/androidkickstartr/generator/: AcraApplicationGenerator.java  ApplicationGenerator.java  Generator.java  MainActivityGenerator.java  MainActivityTestGenerator.java  RestClientGenerator.java  SampleFragmentGenerator.java  ViewPagerAdapterGenerator.java  ViewPagerGenerator.java
androidkickstartr-core/src/main/java/com/athomas/androidkickstartr/model/: Application.java  Jar.java  Libraries.java  Library.java  MavenDep.java  State.java
androidkickstartr-core/src/main/java/com/athomas/androidkickstartr/util/: CodeModelHelper.java  CodeModelUtils.java  FileHelper.java  GitHubber.java  GithubUtils.java  LibraryHelper.java  RefHelper.java  ResourcesUtils.java  TemplatesFileHelper.java  Zipper.java
androidkickstartr-core/src/main/resources/: org.eclipse.jdt.apt.core.prefs  org.eclipse.jdt.core.prefs
androidkickstartr-core/src/main/resources/res/layout/: activity_main.xml
androidkickstartr-core/src/main/resources/templates/: ActivityMain.ftl  AndroidManifest.ftl  Classpath.ftl  FactoryPath.ftl  Pom.ftl  Proguard.ftl  Project.ftl  ProjectProperties.ftl  Readme.ftl  Strings.ftl  Styles.ftl
androidkickstartr-core/src/main/resources/templates/robolectric/: ABSRobolectricTestRunner.ftl  CustomTestRunner.ftl  MockActionBar.ftl  MockActionBarSherlock.ftl  MockSherlockMenuInflater.ftl  MockTab.ftl
androidkickstartr-core/src/main/resources/templates/robosherlock/: RoboSherlockActivity.ftl  RoboSherlockFragment.ftl  RoboSherlockFragmentActivity.ftl
androidkickstartr-core/src/test/java/com/athomas/androidkickstartr/: AbstractKickstartrTest.java  KickstartrMavenTest.java  KickstartrNonMavenTest.java  KickstartrRobolectricMavenTest.java  KickstartrTest.java
androidkickstartr-core/src/test/java/com/athomas/androidkickstartr/model/: ApplicationTest.java
androidkickstartr-ws/: pom.xml
androidkickstartr-ws/src/main/java/com/athomas/androidkickstartr/: Main.java
androidkickstartr-ws/src/main/java/com/athomas/androidkickstartr/util/: StringUtils.java
androidkickstartr-ws/src/main/resources/: Github.properties  logback.xml
androidkickstartr-ws/src/main/webapp/WEB-INF/: web.xml
css/: bootstrap.css  main.css
js/: main.js
src/etc/: header.txt
