<?xml version="1.0" encoding="UTF-8"?>
<project
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
    >
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.athomas.androidkickstartr</groupId>
    <artifactId>androidkickstartr-parent</artifactId>
    <packaging>pom</packaging>
    <version>0.9</version>
    
    <name>Android-Initializr</name>
    <url>http://androidkickstartr.com</url>
	<inceptionYear>2011</inceptionYear>

    <modules>
      <module>androidkickstartr-core</module>
      <module>androidkickstartr-ws</module>
  </modules>

  <properties>
      <freemarker.version>2.3.19</freemarker.version>
      <codemodel.version>2.6</codemodel.version>
      <slf4j.version>1.7.0</slf4j.version>
      <support-v4.version>r7</support-v4.version>
      <commons-io.version>2.4</commons-io.version>
      <commons-compress.version>1.4.1</commons-compress.version>
      <jersey.version>1.4</jersey.version>
      <logback.version>1.0.0</logback.version>
  </properties>

  <dependencyManagement>
      <dependencies>
         <dependency>
            <groupId>com.athomas.androidkickstartr</groupId>
            <artifactId>androidkickstartr-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.freemarker</groupId>
            <artifactId>freemarker</artifactId>
            <version>${freemarker.version}</version>
        </dependency>
        <dependency>
            <groupId>com.sun.codemodel</groupId>
            <artifactId>codemodel</artifactId>
            <version>${codemodel.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>${commons-io.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-compress</artifactId>
            <version>${commons-compress.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
            <version>${logback.version}</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
        </dependency>
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-server</artifactId>
            <version>${jersey.version}</version>
        </dependency>
    </dependencies>
</dependencyManagement>

</project>
