<?xml version="1.0" encoding="UTF-8"?>
<project
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
>
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.athomas.androidkickstartr</groupId>
	<artifactId>androidkickstartr-parent</artifactId>
	<packaging>pom</packaging>
	<version>0.9</version>

	<name>Android-Initializr</name>
	<url>http://androidkickstartr.com</url>
	<inceptionYear>2011</inceptionYear>

	<modules>
		<module>androidkickstartr-core</module>
		<module>androidkickstartr-ws</module>
	</modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<freemarker.version>2.3.19</freemarker.version>
		<codemodel.version>2.6</codemodel.version>
		<slf4j.version>1.7.0</slf4j.version>
		<support-v4.version>r7</support-v4.version>
		<commons-io.version>2.4</commons-io.version>
		<commons-compress.version>1.4.1</commons-compress.version>
		<jersey.version>1.4</jersey.version>
		<logback.version>1.0.0</logback.version>
		<junit.version>4.10</junit.version>
		<maven-invoker.version>2.0.11</maven-invoker.version>
		<httpcomponents.version>4.2.2</httpcomponents.version>
		<jgit.version>2.2.0.201212191850-r</jgit.version>
		<egit.version>2.1.3</egit.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.athomas.androidkickstartr</groupId>
				<artifactId>androidkickstartr-core</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.freemarker</groupId>
				<artifactId>freemarker</artifactId>
				<version>${freemarker.version}</version>
			</dependency>
			<dependency>
				<groupId>com.sun.codemodel</groupId>
				<artifactId>codemodel</artifactId>
				<version>${codemodel.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>${commons-io.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-compress</artifactId>
				<version>${commons-compress.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-core</artifactId>
				<version>${logback.version}</version>
			</dependency>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>${logback.version}</version>
			</dependency>
			<dependency>
				<groupId>com.sun.jersey</groupId>
				<artifactId>jersey-server</artifactId>
				<version>${jersey.version}</version>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.maven.shared</groupId>
				<artifactId>maven-invoker</artifactId>
				<version>${maven-invoker.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpclient</artifactId>
				<version>${httpcomponents.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.jgit</groupId>
				<artifactId>org.eclipse.jgit</artifactId>
				<version>${jgit.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.mylyn.github</groupId>
				<artifactId>org.eclipse.egit.github.core</artifactId>
				<version>${egit.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<!-- Checks for license headers. Use "mvn license:format" to update files. -->
				<groupId>com.mycila.maven-license-plugin</groupId>
				<artifactId>maven-license-plugin</artifactId>
				<version>1.9.0</version>
				<configuration>
					<header>src/etc/header.txt</header>
					<excludes>
						<exclude>LICENSE.txt</exclude>
						<exclude>README.md</exclude>
						<exclude>.gitignore</exclude>
						<exclude>**/Github.properties</exclude>
						<exclude>**/resources/**</exclude>
					</excludes>
					<strictCheck>true</strictCheck>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
